#include "led.h"
#include "key.h"
#include "beep.h"
#include "usart1.h"
#include <string.h>
#include "hw_sr.h"
/*******************************************************************************************************
**** 程序名称：   main
**** 设计者:      Zhangxx    日期：2018年11月09日
**** 修改者:      Zhangxx    日期：2018年11月09日
**** 功  能：	    检测是否有遮挡
**** 版本信息:    V0.1
**** 说  明：     
****编程思路：    如果读到红外避障模块是高电平则蜂鸣器不响，如果是低电平，则蜂鸣器响
****信盈达官网：  www.edu118.com   成才热线：18948782707
********************************************************************************************************/
int main()
{
	u8 data = 0;
	LED_Init();  
	KEY_Init();
	beep_init();
  USART1_Init(115200,84,0);
	Hw_SR_init();  								//红外避障IO初始化
	while(1)
	{
		data = Hw_SR_input();
		if(data == 1)               //如果检测到障碍物
		{
			 LED_ON(3); 							//亮LED1
		   printf("前方由障碍物！\r\n");
		}
		else
		{
			 LED_OFF(3);   						//灭LED1
			 printf("今天天气很好！\r\n");
		}
	}
}








