#include "stm32f10x.h"
#include "voice.h"
#include "systick.h"
/*******************************************************************
函数名：   VOICE_Init 
功能描述 ：初始化语音模块
参数说明：  无
返回值说明：无
函数描述： 
						voice---PB0
						1----PB1
*******************************************************************/

void VOICE_Init(void)
{
  RCC->APB2ENR |=1<<3;  //使能B时钟
	
	GPIOB->CRL &=~(0xf<<(0*4)); //推挽输出 50MHz
	GPIOB->CRL |=3<<(0*4);
	GPIOB->ODR &= ~(1<<0);
	
	GPIOB->CRL &=~(0xf<<((1)*4)); //浮空输入 
	GPIOB->CRL |=4<<((1)*4);
	
}

/*******************************************************************
* 函数名：     Hight()
* 功能描述 ：   高电平
* 参数说明：     无
* 返回值说明：   无
* 修改记录：
* 其他：
*******************************************************************/
void Hight(void)
{
  GPIOB->ODR |= 1<<0;
	Delay_us(1500);
	GPIOB->ODR &= ~(1<<0);
	Delay_us(500);
}

/*******************************************************************
* 函数名：     Low()
* 功能描述 ：   低电平
* 参数说明：     无
* 返回值说明：   无
* 修改记录：
* 其他：
*******************************************************************/
void Low(void)
{
    GPIOB->ODR |= 1<<0;
		Delay_us(500);
		GPIOB->ODR &= ~(1<<0);
		Delay_us(1500);
 
}

/*******************************************************************
* 函数名：       Send_Data()
* 功能描述 ：    发送数据
* 参数说明：     无
* 返回值说明：   无
* 修改记录：
* 其他：
*******************************************************************/
void Send_Data(u8 data)
{
	char i;
  GPIOB->ODR |=1<<0;
	Delay_ms(8); 
	GPIOB->ODR &= ~(1<<0);
	Delay_ms(1); 
	
	for(i=0;i<8;i++)
	{
		if((data&0x80)==0x80)
		{
			Hight();
		}
		else
		{
		  Low();
		}
		data<<=1;
	}
	
	GPIOB->ODR &= ~(1<<0);
}
