#include "hc_sr.h"
/*******************************************************************************************************
**** 程序名称：   HC_SR_init
**** 设计者:      Zhangxx    日期：2018年9月02日
**** 修改者:      Zhangxx    日期：2018年9月02日
**** 功  能：	    管脚初始化
**** 版本信息:    V0.1
**** 说  明：     
****编程思路：    
****信盈达官网：  www.edu118.com   成才热线：18948782707
********************************************************************************************************/
void HC_SR_init(void)
{
	RCC->AHB1ENR |=(1<<2);					//打开GPIOC时钟
	GPIOC->MODER &= ~(0x3<<(2*5));	//PC5 通用输入模式
	GPIOC->PUPDR &=~(0x3<<(2*5));	  		//PC5 无上拉/下拉 可以选择默认值
}
/*******************************************************************************************************
**** 程序名称：   HC_SR_input
**** 设计者:      Zhangxx    日期：2018年9月02日
**** 修改者:      Zhangxx    日期：2018年9月02日
**** 功  能：	    管脚初始化
**** 版本信息:    V0.1
**** 说  明：     
****编程思路：    读取管脚的电平，如果是高电平则返回1，否则返回0
****信盈达官网：  www.edu118.com   成才热线：18948782707
********************************************************************************************************/
u8 HC_SR_input(void)
{
	if((GPIOC->IDR & (1 << 5)) != 0)  //输入高电平
	{
		return 1;
	}	
	else   return 0;
}









