#include "stm32f10x.h"                  // Device header
 #include "iic.h"
#include "systick.h"
#include "stdio.h"
/*******************************************************************
函数名：    IIC_Init()
功能描述 ： IIC管脚初始化函数
函数参数  ：无
函数返回值：无
函数描述  ：
						PB4----------IIC_SCL
						PB5----------IIC_SDA
*******************************************************************/
void IIC_Init(void)
{
  RCC->APB2ENR |=1<<3;  //使能B时钟
	
	RCC->APB2ENR |=1<<0;     //开启辅助时钟	
	AFIO->MAPR &=~(7<<24);
	AFIO->MAPR |=0X2<<24;
	
	GPIOB->CRL &=~(0xf<<((5)*4)); //推挽输出 50MHz
	GPIOB->CRL |=3<<(5*4);
	
	GPIOB->CRL &=~(0xf<<(4*4)); //推挽输出 50MHz
	GPIOB->CRL |=3<<(4*4);
 
 
	CLK_H;
	SDA_H;
}

/*******************************************************************
函数名：     IIC_Start()
函数功能  ：起始信号
函数参数  ：无
函数返回值：无
函数描述  ：
						确保时钟线和数据线都为高电平
					//先把时钟线拉低  ---才能去改变数据
					//把数据线拉高-------才能在此拉低
					//把时钟线拉高-------给起始信号创造条件
					//把数据线拉低       //下降沿
					//时钟线拉低         //确保安全    避免在动数据线时直接出现结束信号
*******************************************************************/
void IIC_Start(void)
{
	SDA_OUT;  //数据线切换成输出 
	//保证时钟线和数据线为高电平 
	CLK_L;
	SDA_H;       
	CLK_H;
	Delay_us(4);  //起始信号条件准备时间
	 //下降沿
	SDA_L;       
	Delay_us(4);  //起始信号保持时间
	 //确保安全
	CLK_L;
}

/*******************************************************************
函数名：    IIC_Stop()
函数功能  ：结束信号
函数参数  ：无
函数返回值：无
函数描述  ：
						时钟线高电平下数据线由低变高
						确保时钟线为高和数据线为低电平
						先把时钟线拉低  ---才能去改变数据
						把数据线拉低-------才能在此拉高
						把时钟线拉高
						把数据线拉高	
*******************************************************************/
void IIC_Stop(void)
{
	SDA_OUT; //将数据线切换成输出
	//确保时钟线为高和数据线为低电平
  CLK_L;
	SDA_L;
	CLK_H;	
	Delay_us(4); //停止信号条件建立时间
	SDA_H;
	Delay_us(4);  //停止信号保持时间

}

/*******************************************************************
函数名：     IIC_Send_ACK()
函数功能  ：发送应答信号
函数参数  ： 无
函数返回值：无
函数描述  ：
						当主机为接收机的时候：主机发送应答或者不应答信号
							----主机发送应答就是继续接收，
							----主机发送应答就是不再接收，
						发送应答 
*******************************************************************/
void IIC_Send_ACK(void)
{
	//时钟线拉低 ，可以改变数据线
	CLK_L;
	//数据线切换成输出
	SDA_OUT;
	//数据线拉低
	SDA_L;
	Delay_us(2);   //应打信号条件建立时间
	//时钟线拉高 ,产生应答信号
	CLK_H;
	Delay_us(2); //应答信号保持时间 
	 //确保安全
	CLK_L;
}

/*******************************************************************
函数名：    IIC_Send_NoACK()
函数功能  ：发送不应答信号
函数参数  ： 无
函数返回值：无
函数描述  ：
						当主机为接收机的时候：主机发送应答或者不应答信号
							----主机发送应答就是继续接收，
							----主机发送应答就是不再接收，
						发送应答 
*******************************************************************/
void IIC_Send_NoACK(void)
{
	//时钟线拉低 ，可以改变数据线	
	CLK_L;
	//数据线切换成输出	
	SDA_OUT;
	//数据线拉高	
	SDA_H;
	Delay_us(2);   //不应答信号条件建立时间
	//时钟线拉高 ,产生不应答信号	
	CLK_H;
	Delay_us(2);    //不应答信号保持时间
	 //确保安全	
	CLK_L;
}

/*******************************************************************
函数名：    IIC_Get_ACK()
函数功能  ：获取应答信号
函数参数  ：无 
函数返回值：u8
函数描述  ：
						主机为发送端---从机发送应答/不应答信号----主机检测从机发的应答信号
							----主机检测到应答信号  ，表示从机接收到数据，
							----主机检测到不应答信号，表示从机没有接收到数据，
						主机检测应答函数
*******************************************************************/
u8 IIC_Get_ACK(void)
{
	u8 ERRTIME = 0;    //超时变量
	//将数据线改为输入模式
	SDA_IN;
	//把时钟线拉低 ,可以改变数据线
	CLK_L;
	//时钟线拉高,主机可以读数据
	CLK_H;
	Delay_us(4);     
	while( READ_SDA() )  //等待应答，高电平不应答，超时即不应答
	{
		ERRTIME++;
		if(ERRTIME >=250)
		{
			IIC_Stop();
			return 1;
		}
	}
	CLK_L;//拉低时钟线，确保安全	
	return 0;
}

/*******************************************************************
函数名：     IIC_Send_Data()
函数功能  ：IIC发送一个字节函数
函数参数  ：u8 data 
函数返回值：无
函数描述  ：
					主机先把时钟线拉低，     //为了可以改变数据线
					主机发送一位数据到数据线 //改变数据线的状态
					延时一段时间，让主机发送的数据稳定   //			
					最后主机拉高时钟线       //从机就可以读数据线的数据了	
*******************************************************************/
void IIC_Send_Data(u8 dat)
{
	u8 i;
	//数据线切换成输出
	SDA_OUT;
	//拉低时钟线，为了改变数据线
	CLK_L;
	for(i = 0; i < 8; i++)  //循环发送8次
	{
		if(dat & 0x80)   //根据dat的最高位是 0 1 决定SDA的高低电平
		{
			SDA_H;     //写1
		}
		else
		{
			SDA_L;     //写0
		}
		dat <<= 1;
		Delay_us(2);//数据建立时间
		CLK_H;      //从机读数据
		Delay_us(2); //从机读数据时间
		CLK_L;       //拉低时钟线，确保安全	
	}
}
/*******************************************************************
函数名：   IC_Read_Data()
函数功能  ：IIC接收一个字节函数
函数参数  ：无 
函数返回值：u8
函数描述  ：
					把数据线拉高--------输入模式
					主机先把时钟线拉低，    //（此时从机会自动往数据线上发送一位数据）
					延时一段时间，让从机发送的数据稳定
					然后主机再把时钟线拉高，主机去读数据线的数据
*******************************************************************/
u8 IIC_Read_Data(u8 ack)
{
	unsigned char i,date = 0;
	
	SDA_IN;
	for(i = 0; i < 8; i++) //循环读8次数据
	{
		
		CLK_L;         //先把时钟线拉低,此时从机会自动往数据线上发送一位数据
		Delay_us(2);   //延时一段时间，让从机发送的数据稳定
		CLK_H;         //然后主机再把时钟线拉高，主机去读数据线的数据
		date <<= 1;
		//判断从机发的是1还是0 
		//如果是1，就写到最低位,不是最低位就位0
		if( READ_SDA() )  
		{
			date++; 		
      printf("data:%d",date);
		}
		Delay_us(2);
	}
	//根据参数来判断是否继续接收数据
	if(ack)
	{
		IIC_Send_ACK();
	}
	else
	{
		IIC_Send_NoACK();
	}
	return date;

}

/***********************************************************************************************
***********************************************************************************************/
